{
  "name": "autologin",
  "version": "1.0.0",
  "description": "electron  \r webview  \r when onclick, get xpath",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndjndj/autologin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ndjndj/autologin/issues"
  },
  "homepage": "https://github.com/ndjndj/autologin#readme"
}
